# 사용 파이썬 점검

In [66]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [67]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

### intro padas (!중요!)

In [68]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2025', periods=8)
print(index)

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [69]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [70]:
np.random.rand(9, 3) #9행 3열

array([[0.85797271, 0.499002  , 0.18174285],
       [0.31166392, 0.17450981, 0.88309193],
       [0.01399609, 0.35194754, 0.11622789],
       [0.8656755 , 0.24161481, 0.06128417],
       [0.00174185, 0.26906394, 0.79214451],
       [0.9495469 , 0.09384469, 0.39736496],
       [0.93650242, 0.98092625, 0.30121276],
       [0.50496114, 0.24570512, 0.80651665],
       [0.59740208, 0.47904496, 0.91537424]])

In [71]:
import numpy as np
import pandas as pd

index=pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df

                   A         B         C
2000-01-01  0.440473  0.699471  0.510799
2000-01-02  0.832833  0.692913  0.514845
2000-01-03  0.208467  0.491967  0.982242
2000-01-04  0.812398  0.743568  0.490435
2000-01-05  0.326124  0.201639  0.706667
2000-01-06  0.463555  0.835730  0.968208
2000-01-07  0.299031  0.936564  0.307615
2000-01-08  0.074448  0.683449  0.743473

In [72]:
import numpy as np
import pandas as pd

index=pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
print(df)

                   A         B         C
2000-01-01  0.765991  0.967560  0.312425
2000-01-02  0.615954  0.890554  0.209613
2000-01-03  0.461143  0.969283  0.541819
2000-01-04  0.658119  0.333135  0.002797
2000-01-05  0.862274  0.988692  0.726920
2000-01-06  0.714026  0.746045  0.770563
2000-01-07  0.170716  0.838679  0.337821
2000-01-08  0.918716  0.429431  0.702891

In [73]:
print(type(df['B'])) #한 열을 나타내면 시리즈
df['B'][0]

<class 'pandas.core.series.Series'>

0.9675602085285541

In [74]:
df[df['B'] > .4] # B열 중에서 .4이상인 값들의 데이터프레임

                   A         B         C
2000-01-01  0.765991  0.967560  0.312425
2000-01-02  0.615954  0.890554  0.209613
2000-01-03  0.461143  0.969283  0.541819
2000-01-05  0.862274  0.988692  0.726920
2000-01-06  0.714026  0.746045  0.770563
2000-01-07  0.170716  0.838679  0.337821
2000-01-08  0.918716  0.429431  0.702891

In [75]:
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C']) # list('ABC')
print(df)

                   A         B         C
2000-01-01  0.778245  0.904399  0.540223
2000-01-02  0.867265  0.546439  0.257143
2000-01-03  0.298500  0.612852  0.192772
2000-01-04  0.593613  0.747590  0.486901
2000-01-05  0.184475  0.206252  0.836058
2000-01-06  0.872728  0.049618  0.415696
2000-01-07  0.734914  0.362106  0.488501
2000-01-08  0.922129  0.785467  0.734931

In [76]:
df.T #행과 열을 전환

,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-08
A,0.778245,0.867265,0.298500,0.593613,0.184475,0.872728,0.734914,0.922129
B,0.904399,0.546439,0.612852,0.747590,0.206252,0.049618,0.362106,0.785467
C,0.540223,0.257143,0.192772,0.486901,0.836058,0.415696,0.488501,0.734931

In [77]:
df['D'] = df['A']/df['B']
df

                   A         B         C          D
2000-01-01  0.778245  0.904399  0.540223   0.860511
2000-01-02  0.867265  0.546439  0.257143   1.587123
2000-01-03  0.298500  0.612852  0.192772   0.487067
2000-01-04  0.593613  0.747590  0.486901   0.794036
2000-01-05  0.184475  0.206252  0.836058   0.894414
2000-01-06  0.872728  0.049618  0.415696  17.589047
2000-01-07  0.734914  0.362106  0.488501   2.029554
2000-01-08  0.922129  0.785467  0.734931   1.173989

In [78]:
# 행을 기준으로 더하려면  axis=1 -> 새로운 열이 생성됨

In [79]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C          D          E
2000-01-01  0.778245  0.904399  0.540223   0.860511   3.083379
2000-01-02  0.867265  0.546439  0.257143   1.587123   3.257971
2000-01-03  0.298500  0.612852  0.192772   0.487067   1.591190
2000-01-04  0.593613  0.747590  0.486901   0.794036   2.622141
2000-01-05  0.184475  0.206252  0.836058   0.894414   2.121198
2000-01-06  0.872728  0.049618  0.415696  17.589047  18.927088
2000-01-07  0.734914  0.362106  0.488501   2.029554   3.615076
2000-01-08  0.922129  0.785467  0.734931   1.173989   3.616516

In [80]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2000-01-01  0.778245  0.904399  0.540223  0.860511  3.083379  1.0
2000-01-02  0.867265  0.546439  0.257143  1.587123  3.257971  1.0
2000-01-03  0.298500  0.612852  0.192772  0.487067  1.591190  1.0

In [81]:
df1 = df.drop(['E','F'], axis='columns')
df1.head()

                   A         B         C         D
2000-01-01  0.778245  0.904399  0.540223  0.860511
2000-01-02  0.867265  0.546439  0.257143  1.587123
2000-01-03  0.298500  0.612852  0.192772  0.487067
2000-01-04  0.593613  0.747590  0.486901  0.794036
2000-01-05  0.184475  0.206252  0.836058  0.894414

In [82]:
del df1['D']
df1.head()

                   A         B         C
2000-01-01  0.778245  0.904399  0.540223
2000-01-02  0.867265  0.546439  0.257143
2000-01-03  0.298500  0.612852  0.192772
2000-01-04  0.593613  0.747590  0.486901
2000-01-05  0.184475  0.206252  0.836058

In [83]:
df1.columns = ['a','b','c']
df1

                   a         b         c
2000-01-01  0.778245  0.904399  0.540223
2000-01-02  0.867265  0.546439  0.257143
2000-01-03  0.298500  0.612852  0.192772
2000-01-04  0.593613  0.747590  0.486901
2000-01-05  0.184475  0.206252  0.836058
2000-01-06  0.872728  0.049618  0.415696
2000-01-07  0.734914  0.362106  0.488501
2000-01-08  0.922129  0.785467  0.734931

In [84]:
df1.rename(columns={'a':'2020','b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2000-01-04  0.593613  0.747590  0.486901
2000-01-05  0.184475  0.206252  0.836058
2000-01-06  0.872728  0.049618  0.415696
2000-01-07  0.734914  0.362106  0.488501
2000-01-08  0.922129  0.785467  0.734931

In [85]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2000-01-04   0.0  0.153977 -0.106712
2000-01-05   0.0  0.021777  0.651583
2000-01-06   0.0 -0.823111 -0.457033
2000-01-07   0.0 -0.372808 -0.246413
2000-01-08   0.0 -0.136662 -0.187199

In [87]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2000-01-04  -0.0 -1.442917  1.0
2000-01-05   0.0  0.033422  1.0
2000-01-06  -0.0  1.800988  1.0
2000-01-07  -0.0  1.512938  1.0
2000-01-08  -0.0  0.730039  1.0

In [ ]:
df1.to_csv('test.csv')
df1

            2020      2021         c
2000-01-01   0.0  0.728747 -0.008897
2000-01-02   0.0 -0.569011 -0.325677
2000-01-03   0.0 -0.011923  0.245682
2000-01-04   0.0  0.208277  0.576816
2000-01-05   0.0 -0.110961 -0.184208
2000-01-06   0.0  0.189869  0.232832
2000-01-07   0.0  0.570021 -0.070285
2000-01-08   0.0 -0.047910  0.148248

#Series

In [ ]:
import numpy as np
import pandas as pd


s = pd.Series(np.arange(5))
s = pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [ ]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, Name: basic, dtype: int64

In [ ]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [ ]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [ ]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [88]:
s.name

'basic'

In [91]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [92]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [93]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [95]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [98]:
type(df)

list

In [99]:
type(df[0])

pandas.core.frame.DataFrame

In [100]:
len(df)

10

In [96]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [107]:
df[0].columns[0]

'국가 (IOC 코드)'

In [108]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [113]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [115]:
summer.iloc[3:10,2:4]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [117]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer.columns = ['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [118]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer.columns = ['경기수', '금', '은', '동', '합계']
smmer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

### 특정한 문자열이 있는 행 검색

In [130]:
df['국가 (IOC 코드)']

TypeError: list indices must be integers or slices, not str

In [126]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

TypeError: list indices must be integers or slices, not str

In [127]:
df.loc(df['국가 (IOC 코드)'] == '대한민국 (KOR)')

AttributeError: 'list' object has no attribute 'loc'