# 사용 파이썬 점검

In [20]:
import sys
sys.version

'3.11.3 | packaged by Anaconda, Inc. | (main, Apr 19 2023, 23:46:34) [MSC v.1916 64 bit (AMD64)]'

In [21]:
import site
site.getsitepackages()

['c:\\Users\\yujin\\anaconda3',
 'c:\\Users\\yujin\\anaconda3\\Lib\\site-packages']

### intro padas (!중요!)

In [22]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2025', periods=8)
print(index)

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [23]:
index[0]

Timestamp('2025-01-01 00:00:00', freq='D')

In [24]:
np.random.rand(9, 3) #9행 3열

array([[0.57725707, 0.6486546 , 0.79317358],
       [0.89004866, 0.73564579, 0.8766628 ],
       [0.68005504, 0.21384883, 0.62900066],
       [0.57512908, 0.70078946, 0.57790712],
       [0.99970619, 0.38938136, 0.84235635],
       [0.11060926, 0.92187385, 0.96765146],
       [0.94390589, 0.29006574, 0.19307142],
       [0.42802443, 0.11355184, 0.60840183],
       [0.50342773, 0.69756407, 0.01148767]])

In [25]:
import numpy as np
import pandas as pd

index=pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
df

                   A         B         C
2000-01-01  0.182712  0.883550  0.122939
2000-01-02  0.069188  0.287616  0.959789
2000-01-03  0.684529  0.475033  0.159006
2000-01-04  0.295869  0.782346  0.578711
2000-01-05  0.392366  0.161424  0.727554
2000-01-06  0.129340  0.178679  0.603600
2000-01-07  0.480991  0.230145  0.971514
2000-01-08  0.752556  0.138932  0.450188

In [26]:
import numpy as np
import pandas as pd

index=pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C'])
print(df)

                   A         B         C
2000-01-01  0.033592  0.145434  0.808112
2000-01-02  0.461375  0.796675  0.643053
2000-01-03  0.083260  0.049011  0.011872
2000-01-04  0.600552  0.789572  0.018637
2000-01-05  0.846458  0.644776  0.900566
2000-01-06  0.628582  0.561173  0.958531
2000-01-07  0.755881  0.918986  0.589877
2000-01-08  0.595109  0.880736  0.633822

In [27]:
print(type(df['B'])) #한 열을 나타내면 시리즈
df['B'][0]

<class 'pandas.core.series.Series'>

0.1454337639239367

In [28]:
df[df['B'] > .4] # B열 중에서 .4이상인 값들의 데이터프레임

                   A         B         C
2000-01-02  0.461375  0.796675  0.643053
2000-01-04  0.600552  0.789572  0.018637
2000-01-05  0.846458  0.644776  0.900566
2000-01-06  0.628582  0.561173  0.958531
2000-01-07  0.755881  0.918986  0.589877
2000-01-08  0.595109  0.880736  0.633822

In [29]:
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A','B','C']) # list('ABC')
print(df)

                   A         B         C
2000-01-01  0.944318  0.975118  0.232799
2000-01-02  0.646674  0.332370  0.279707
2000-01-03  0.493928  0.539783  0.647441
2000-01-04  0.065758  0.197444  0.835783
2000-01-05  0.768439  0.233469  0.308134
2000-01-06  0.107390  0.258505  0.902550
2000-01-07  0.480589  0.414784  0.478936
2000-01-08  0.891145  0.910492  0.264832

In [30]:
df.T #행과 열을 전환

,2000-01-01,2000-01-02,2000-01-03,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-08
A,0.944318,0.646674,0.493928,0.065758,0.768439,0.107390,0.480589,0.891145
B,0.975118,0.332370,0.539783,0.197444,0.233469,0.258505,0.414784,0.910492
C,0.232799,0.279707,0.647441,0.835783,0.308134,0.902550,0.478936,0.264832

In [31]:
df['D'] = df['A']/df['B']
df

                   A         B         C         D
2000-01-01  0.944318  0.975118  0.232799  0.968414
2000-01-02  0.646674  0.332370  0.279707  1.945648
2000-01-03  0.493928  0.539783  0.647441  0.915050
2000-01-04  0.065758  0.197444  0.835783  0.333048
2000-01-05  0.768439  0.233469  0.308134  3.291400
2000-01-06  0.107390  0.258505  0.902550  0.415429
2000-01-07  0.480589  0.414784  0.478936  1.158650
2000-01-08  0.891145  0.910492  0.264832  0.978751

In [32]:
# 행을 기준으로 더하려면  axis=1 -> 새로운 열이 생성됨

In [33]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2000-01-01  0.944318  0.975118  0.232799  0.968414  3.120649
2000-01-02  0.646674  0.332370  0.279707  1.945648  3.204400
2000-01-03  0.493928  0.539783  0.647441  0.915050  2.596202
2000-01-04  0.065758  0.197444  0.835783  0.333048  1.432033
2000-01-05  0.768439  0.233469  0.308134  3.291400  4.601441
2000-01-06  0.107390  0.258505  0.902550  0.415429  1.683874
2000-01-07  0.480589  0.414784  0.478936  1.158650  2.532959
2000-01-08  0.891145  0.910492  0.264832  0.978751  3.045220

In [34]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2000-01-01  0.944318  0.975118  0.232799  0.968414  3.120649  1.0
2000-01-02  0.646674  0.332370  0.279707  1.945648  3.204400  1.0
2000-01-03  0.493928  0.539783  0.647441  0.915050  2.596202  1.0

In [35]:
df1 = df.drop(['E','F'], axis='columns')
df1.head()

                   A         B         C         D
2000-01-01  0.944318  0.975118  0.232799  0.968414
2000-01-02  0.646674  0.332370  0.279707  1.945648
2000-01-03  0.493928  0.539783  0.647441  0.915050
2000-01-04  0.065758  0.197444  0.835783  0.333048
2000-01-05  0.768439  0.233469  0.308134  3.291400

In [36]:
del df1['D']
df1.head()

                   A         B         C
2000-01-01  0.944318  0.975118  0.232799
2000-01-02  0.646674  0.332370  0.279707
2000-01-03  0.493928  0.539783  0.647441
2000-01-04  0.065758  0.197444  0.835783
2000-01-05  0.768439  0.233469  0.308134

In [37]:
df1.columns = ['a','b','c']
df1

                   a         b         c
2000-01-01  0.944318  0.975118  0.232799
2000-01-02  0.646674  0.332370  0.279707
2000-01-03  0.493928  0.539783  0.647441
2000-01-04  0.065758  0.197444  0.835783
2000-01-05  0.768439  0.233469  0.308134
2000-01-06  0.107390  0.258505  0.902550
2000-01-07  0.480589  0.414784  0.478936
2000-01-08  0.891145  0.910492  0.264832

In [38]:
df1.rename(columns={'a':'2020','b':'2021'}, inplace=True)
df1.tail()

                2020      2021         c
2000-01-04  0.065758  0.197444  0.835783
2000-01-05  0.768439  0.233469  0.308134
2000-01-06  0.107390  0.258505  0.902550
2000-01-07  0.480589  0.414784  0.478936
2000-01-08  0.891145  0.910492  0.264832

In [39]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2000-01-04   0.0  0.131686  0.770025
2000-01-05   0.0 -0.534970 -0.460305
2000-01-06   0.0  0.151114  0.795160
2000-01-07   0.0 -0.065805 -0.001654
2000-01-08   0.0  0.019347 -0.626313

In [40]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020       2021    c
2000-01-04   0.0   0.171015  1.0
2000-01-05  -0.0   1.162209  1.0
2000-01-06   0.0   0.190043  1.0
2000-01-07  -0.0  39.795252  1.0
2000-01-08  -0.0  -0.030891  1.0

In [41]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2000-01-01  -0.0  -0.043287  1.0
2000-01-02  -0.0   0.856493  1.0
2000-01-03   0.0   0.298702  1.0
2000-01-04   0.0   0.171015  1.0
2000-01-05  -0.0   1.162209  1.0
2000-01-06   0.0   0.190043  1.0
2000-01-07  -0.0  39.795252  1.0
2000-01-08  -0.0  -0.030891  1.0

#Series

In [42]:
import numpy as np
import pandas as pd


s = pd.Series(np.arange(5))
s = pd.Series([10,20,3,5,6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [43]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [44]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [45]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [46]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [47]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [48]:
s.name

'basic'

In [49]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [50]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [51]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [52]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [53]:
type(df)

list

In [54]:
type(df[0])

pandas.core.frame.DataFrame

In [55]:
len(df)

10

In [56]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [57]:
df[0].columns[0]

'국가 (IOC 코드)'

In [58]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [59]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [60]:
summer.iloc[3:10,2:4]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [61]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer.columns = ['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [62]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')#중요!! df[0].columns[0] 를 국가(IOC 코드) 대체 가능

summer = df2.iloc[:, :5] # iloc 중요!! 앞에는 행, 뒤에는 열을 나타냄 
summer.columns = ['경기수', '금', '은', '동', '합계']
smmer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [63]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

           국가 (IOC 코드)  경기수   금   은   동  합계
0         아프가니스탄 (AFG)   14   0   0   2   2
1            알제리 (ALG)   13   5   4   8  17
2          아르헨티나 (ARG)   24  21  25  28  74
3          아르메니아 (ARM)    6   2   6   6  14
4  오스트랄라시아 (ANZ) [ANZ]    2   3   4   5  12

### 특정한 문자열이 있는 행 검색

In [64]:
df['국가 (IOC 코드)']

0             아프가니스탄 (AFG)
1                알제리 (ALG)
2              아르헨티나 (ARG)
3              아르메니아 (ARM)
4      오스트랄라시아 (ANZ) [ANZ]
              ...
148         독립 (IOA) [IOA]
149      독립 참가 (IOP) [IOP]
150    러시아 출신 올림픽 선수 (OAR)
151         혼성 (ZZX) [ZZX]
152                     총합
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [65]:
df['국가 (IOC 코드)'] == '대한민국 (KOR)'

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [66]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
73  대한민국 (KOR)   17  90  87  90  267

In [67]:
df[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
73  대한민국 (KOR)   17  90  87  90  267

In [68]:
df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [69]:
df.loc[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경기수   금   은   동   합계
73  대한민국 (KOR)   17  90  87  90  267

In [70]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경기수   금   은   동   합계
73  대한민국 (KOR)   17  90  87  90  267

In [71]:
df['국가 (IOC 코드)']

0             아프가니스탄 (AFG)
1                알제리 (ALG)
2              아르헨티나 (ARG)
3              아르메니아 (ARM)
4      오스트랄라시아 (ANZ) [ANZ]
              ...
148         독립 (IOA) [IOA]
149      독립 참가 (IOP) [IOP]
150    러시아 출신 올림픽 선수 (OAR)
151         혼성 (ZZX) [ZZX]
152                     총합
Name: 국가 (IOC 코드), Length: 153, dtype: object

In [72]:
df['국가 (IOC 코드)'].str.contains('대한민국')

0      False
1      False
2      False
3      False
4      False
       ...
148    False
149    False
150    False
151    False
152    False
Name: 국가 (IOC 코드), Length: 153, dtype: bool

In [73]:
df[df['국가 (IOC 코드)'].str.contains('러시아')]

             국가 (IOC 코드)  경기수    금    은    동   합계
107      러시아 (RUS) [RUS]    6  148  125  153  426
108   러시아 제국 (RU1) [RU1]    3    1    4    3    8
150  러시아 출신 올림픽 선수 (OAR)    0    0    0    0    0

In [74]:
df[df['국가 (IOC 코드)'].str.contains('KOR')]

   국가 (IOC 코드)  경기수   금   은   동   합계
73  대한민국 (KOR)   17  90  87  90  267

### DataFrame에서 부분 테이블(DataFrame, Series) 추출

In [75]:
test = pd.DataFrame(np.arange(30).reshape(6, 5))
test

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [76]:
test.index = list('abcdef')
test

    0   1   2   3   4
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [77]:
test.columns = list('ABCDE')
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [78]:
test.to_numpy()

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [79]:
# 열 참조
test['A']

a     0
b     5
c    10
d    15
e    20
f    25
Name: A, dtype: int32

In [80]:
test[['A', 'C']]

    A   C
a   0   2
b   5   7
c  10  12
d  15  17
e  20  22
f  25  27

In [81]:
test

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [82]:
print(test.loc['a', 'A'])
print(test.iloc[0, 0])

0
0

In [83]:
test.loc['a':'d', 'A':'C']

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [84]:
test.iloc[:4, :3]

    A   B   C
a   0   1   2
b   5   6   7
c  10  11  12
d  15  16  17

In [85]:
test.iloc[1:3, 2:5]

    C   D   E
b   7   8   9
c  12  13  14